<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VBO Payworks</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
	.form-paywork {position: relative; font-family: sans-serif; font-size: 14px; max-width: 400px; margin: auto; padding: 16px;}
	.form-paywork *, .form-paywork *::before, .form-paywork *::after{box-sizing: border-box;}
	.form-group {margin-bottom: 10px;}
	.form-group label{display: block; font-weight: 400; margin-bottom: 5px; color: #3d4f51}
	.form-group .form-control{background-color: #fcfcfc; display: block; width: 100%; border: 1px solid #ccc; border-radius: 3px; height: 32px; padding: 8px;}
	.form-group .form-control:focus{background-color: #fff; outline: none; border-color: #72ce52}
	.form-cta {margin-top: 16px; }
	.msg-box {margin-top: 16px; line-height: 1.5; background-color:  #efefef; padding: 2px 8px; border-radius: 3px}

	.btn {padding: 8px 16px;}
	.btn:hover {box-shadow: 0 2px 4px rgba(0,0,0,.24)}
	.btn:active {box-shadow:inset 0 1px 3px rgba(0,0,0,.48)}
	.btn:focus {outline: none}
	.btn-success {border: 1px solid #46c654; background-color: #46c654; cursor: pointer; text-decoration: none; color: #ffffff ; border-radius: 3px;
		/*Kaleem*/
	/*.m-t-md{margin-top: 2em}
	.fieldwrap input, .fieldwrap textarea {border: 1px solid #212e30;display: block; width: 100%; padding:8px;}
	.fieldwrap input:focus, .fieldwrap textarea:focus{border: 1px solid #69bd66;}
	.fieldwrap input:hover, .fieldwrap input:active,
	.fieldwrap textarea:hover, .fieldwrap textarea:active{box-shadow: 0 0 5px #69bd66}
	.fieldwrap a{color: #2D4373; text-decoration: none; margin-right: 12px;}
	.fileContainer {overflow: hidden;position: relative; color: #fff}
	.fileContainer [type=file] {cursor: inherit;display: block;font-size: 999px;filter: alpha(opacity=0);min-height: 100%;
		min-width: 100%;opacity: 0;position: absolute;right: 0;text-align: right;top: 0;}
	.fileContainer {background: #46c654; border-radius: 3px;float: left;padding: 6px 15px;}
	.fileContainer [type=file] {cursor: pointer;}
	.fa-2x{font-size: 1.5em; margin-right: 2px; vertical-align: top;margin-top: -5px;}*/
	.postevent-btn {background: #46c654;border: 1px solid #46c654;border-radius: 3px;color: #fff;cursor: pointer;
		display: block;font-size: 1em;font-weight: 300;padding: 6px 30px;}
	/*checkbox*/
	input[type="checkbox"] {display:none;}
	input[type="checkbox"] + label {color: #2D4373; margin-right: 15px;}
	input[type="checkbox"] + label span {display:inline-block;width:19px;height:19px;margin:-2px 5px 0 0;
		vertical-align:middle;background:url(images/check_radio_sheet.png) left top no-repeat;
		cursor:pointer;}
	input[type="checkbox"]:checked + label span {background:url(images/check_radio_sheet.png) -19px top no-repeat;  }
	input[type="radio"] {display:none;}
	input[type="radio"] + label {color: #46c654}
	input[type="radio"] + label span {display:inline-block;width:19px;height:19px;margin:-2px 10px 0 0;vertical-align:middle;
		background:url(images/check_radio_sheet.png) -38px top no-repeat; cursor:pointer;}
	input[type="radio"]:checked + label span {background:url(images/check_radio_sheet.png) -57px top no-repeat;}

</style>
</head>
<body>
    <form method="" action="" id="form1">
        <div class="form-paywork">

			<!--<h3>VBO <img src="images/logo_payworks.png" alt="" valign="middle"></h3>-->
			<h3>VBO Payworks</h3>
			<div class="form-group">
				<label for="txtMerchantIdentifier1">Merchant Identifier</label>
				<input class="form-control" type="text" id="txtMerchantIdentifier1" value="3dcfd9b1-5e88-403c-9e01-a5424f8a5085" />
			</div>

			<div class="form-group">
				<label for="txtMerchantSecret">Merchant Secret</label>
				<input class="form-control" type="text" id="txtMerchantSecret" value="rH5iWmcKYHhv8UQSHzzbuQ5TSyDbv9x9" />
			</div>
			
			<div class="form-group">
				<label for="txtAmount">Amount</label>
				<input class="form-control" type="text" id="txtAmount" value="1.00" />
			</div>
			
			<div class="form-group">
				<label for="ddlCurrency">Currency</label>
				<select class="form-control" id="ddlCurrency">
					<option value="USD">USD</option>
					<option value="EUR">EUR</option>
				<select/>
			</div>
			
			<div class="form-group">
				<label for="ddlDevice">Device Connected</label>
				<select class="form-control" id="ddlDevice">
					<option value="Bluetooth">Bluetooth</option>
					<option value="USB">USB</option>
					<option value="Wifi">Wifi</option>
				</select>
			</div>
			
			<div class="form-group">
				<label for="txtSubject">Subject</label>
				<input class="form-control" type="text" id="txtSubject" value="manual testing" />
			</div>

			<div class="form-cta">
				<button class="btn btn-success" id="idRef" type="button" onclick="javascript:OpenVBOPayworks()">Pay via Payworks</button>                        
			</div>
			
			<div class="msg-box">
				<label id="lblTimer"></label>
			</div> 
        </div>

		<!--This is the second form made my Kaleem-->
		<div class="form-group">
			<label>Event Picture</label>
			<label class="fileContainer">
				<i class="fa fa-upload"></i>
				Upload Event Picture if available!
				<input type="file"/>
			</label>
		</div>
		<div class="form-group">
			<label for="venue">Event Venue</label>
			<input class="form-control" type="text" id="venue" value="Event Venue" />
		</div>
		<div class="form-group">
			<label for="date">Event Date/Time</label>
			<input class="form-control" type="text" id="date" value="Event Date/Time" />
		</div>
		<div class="form-group">
			<label for="venue">Event Message</label>
			<textarea rows="5" class="form-control" placeholder="Event Message"></textarea>
		</div>
		<div class="form-group">
			<input type="checkbox" id="fb" name="facebook" />
			<label for="fb"><span></span><i class="fa fa-facebook-f"></i> Facebook</label>

			<input type="checkbox" id="tw" name="twitter" />
			<label for="tw"><span></span><i class="fa fa-twitter"></i> Twitter</label>

			<input type="checkbox" id="press-rel" name="press-release" />
			<label for="press-rel"><span></span><i class="fa fa-envelope-o"></i> Press Release</label>
		</div>
		<div class="form-group">
			<button type="submit" class="m-t-md postevent-btn">Post Event</button>
		</div>

   </form>

    <iframe id="iframe" style="visibility:hidden;"></iframe>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 
 
<script type = "text/javascript"> 

    function OpenVBOPayworks() {

        var isFirefox = typeof InstallTrigger !== 'undefined';       

        var merchantIdentifier = document.getElementById("txtMerchantIdentifier1").value;
        var merchantSecret = document.getElementById("txtMerchantSecret").value;
        var currency = document.getElementById("ddlCurrency").value;
        var amount = document.getElementById("txtAmount").value;
        var connectionType = document.getElementById("ddlDevice").value;
        var subject = document.getElementById("txtSubject").value;

        var api_key = "05042964-3959-437D-ADAE-CE575A4A67DB";
        var orderID = "5158";
        var payID = "8686";

        var iframe = document.getElementById("iframe");
        var href = "VBOPayworksDesktops:" + merchantIdentifier + "," + merchantSecret + "," + amount + "," + currency + "," + connectionType + "," + subject + "," + api_key + "," + orderID + "," + payID;
        
        if (isFirefox)
        {
            try {
                iframe.contentWindow.location.href = href;
            } catch (e) {
                if (e.name == "NS_ERROR_UNKNOWN_PROTOCOL")
                   alert("Please Install VBOPayworks before proceeding to Payworks Transaction.");
            }            
            return;
        }

        var seconds_left = 6;
        var interval = setInterval(function () {
            document.getElementById('lblTimer').innerHTML = "If VBOPayworks doesn't opens up in " + --seconds_left + " seconds. Please make sure you have installed the <span><a href='#'>VBOPayworks Desktop Application.</a></span>";

            if (seconds_left <= 0) {
                document.getElementById('lblTimer').innerHTML = "Click <span><a href='#'>here</a></span> to download VBOPayworks Setup.";
                clearInterval(interval);
            }
        }, 1000);

        document.getElementById("idRef").href = href;
    }   
   
</script>
</body>
</html>
